<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/css/style.css" />
    <title>Starbux</title>
  </head>
  <body>
    <header>
      <div class="center">
        <div class="logo"><img src="src/assets/img/logo.png" alt="Logo" /></div>
        <!-- Logo -->
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Menu</a>
          <a href="#">What's New</a>
        </div>
        <!-- menu -->
      </div>
      <!-- Center -->
    </header>

    <section class="sobre">
      <div class="extras">
        <img src="src/assets/img/img1.png" alt="café" class="img-sobre" />
        <div class="logo-midias">
          <a href="#"
            ><img src="src/assets/img/facebook.png" alt="facebook"
          /></a>
          <a href="#"
            ><img src="src/assets/img/instagram.png" alt="instagram"
          /></a>
          <a href="#"><img src="src/assets/img/twitter.png" alt="twitter" /></a>
        </div>
      </div>
      <div class="center">
        <div class="texto-sobre">
          <h1>
            It's not just Coffee<br />Is's
            <span style="color: #017143">Starbucks</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            varius laoreet ante, vehicula pellentesque orci maximus id. Nullam
            dignissim, lacus dignissim placerat fermentum, odio ante porttitor
            odio, a semper arcu velit eu sapien. In eget tellus ut leo faucibus
            varius at eu justo.
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>

      <div class="img">
        <img src="src/assets/img/thumb1.png" />
        <img src="src/assets/img/thumb2.png" />
        <img src="src/assets/img/thumb3.png" />
      </div>
    </section>
  </body>
</html>
